<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#81C784">
        <TextView
            android:id="@+id/text_idpembayaran_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="#03213"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/btn_update_riwayatpesanan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Update"
                android:textSize="12sp"
                android:background="@drawable/bg_btn_update"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No.id"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/text_nopem_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15689764"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Paket"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/text_napakt_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nasi Ayam"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/text_status_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dikirim"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Pengiriman"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/text_tanggal_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/10/1990"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Waktu Pengiriman"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/text_waktu_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09.00 PM"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>