<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Status Pengiriman : "
        android:textColor="@color/colorWhite"
        android:background="@color/colorTop"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/select_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/spin_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_save_datapesanan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_save"
        android:text="SAVE"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>