# Nusaliciouss

./: settings.gradle
adminpanels/: build.gradle  (+1 more)
app/: VIP.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/workspace/nusali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspace/nusali/: MainActivity.java
app/src/main/java/com/workspace/nusali/Activity/: DeliveryLocationActivity.java  DetailMenuActivity.java  Equipment.java  IntroActivity.java  ListMenuActivity.java  LoadingDialog.java  LoginActivity.java  PaymentActivity.java  RegisterActivity.java  SplashActivity.java  TopupActivity.java  WelcomeActivity.java  customerServiceActivity.java  termActivity.java
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_btn_topup.xml  bg_btn_waktu.xml  bg_button_login.xml  bg_layout_white.xml  bg_waktu_aktif.xml  border_btn.xml  btn_gradient_style.xml  btn_orange.xml  btn_plus.xml  ic__date.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_location_on_24.xml  ic_baseline_minimize_24.xml  ic_baseline_star_24.xml  ic_payment.xml  indicator_default.xml  indicator_selected.xml  min_box.xml  shape_line.xml  shape_order.xml  state_colour.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_delivery_location.xml  activity_detail_menu.xml  activity_equipment.xml  activity_intro.xml  activity_list_menu.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_simpan_alamat.xml  activity_splash.xml  activity_term.xml  activity_topup.xml  activity_welcome.xml  custom_dialog.xml  fragment_account.xml  fragment_chart.xml  fragment_home.xml  fragment_order_complete.xml  fragment_order_pending.xml  fragment_payment.xml  item_row_chart.xml  item_row_history_order.xml  item_row_order_pending.xml  item_row_order_success.xml  item_row_payment.xml  layout_screen.xml  row_list_menu.xml
app/src/main/res/layout-hdpi/: fragment_account.xml
app/src/main/res/layout-normal-notlong/: activity_detail_menu.xml
app/src/main/res/layout-small/: fragment_account.xml
app/src/main/res/layout-sw600dp-normal-long/: activity_delivery_location.xml
app/src/main/res/layout-xhdpi/: fragment_account.xml
app/src/main/res/layout-xlarge/: activity_detail_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/workspace/nusali/: ExampleUnitTest.java
(+133 files in other folders)
