<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentChart">


    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/chart"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/shopingchart"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:text="Pesan"
            android:textColor="@color/White"
            android:fontFamily="@font/reg"
            android:background="@drawable/bg_btn_red"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/frame_chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="115dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Alamat Penerima"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/change_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/Red"
                        android:text="Ubah Alamat?"
                        android:fontFamily="@font/medium"
                        tools:ignore="HardcodedText,RtlHardcoded" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_line" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nama Penerima"
                        android:textSize="16sp"
                        android:fontFamily="@font/medium"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/nama_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bintang Firmansyah"
                        android:textSize="16sp"
                        android:fontFamily="@font/reg"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#D6D6D6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/location"
                        android:textSize="16sp"
                        android:fontFamily="@font/medium"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/alamat_penerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Jl Haji Naim\ngang senggol"
                        android:textSize="16sp"
                        android:fontFamily="@font/reg"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#D6D6D6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/contact"
                        android:textSize="16sp"
                        android:fontFamily="@font/medium"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/nomer_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="087788661921"
                        android:textSize="16sp"
                        android:fontFamily="@font/reg"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#D6D6D6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tip"
                        android:textSize="16sp"
                        android:fontFamily="@font/medium"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:hint="Lantai 5 nomer 32"
                        android:textSize="16sp"
                        android:fontFamily="@font/reg"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/medium"
                android:text="@string/order"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="@string/remove_chart"-->
<!--                android:textColor="@color/Red"-->
<!--                android:fontFamily="@font/medium"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardView2" />-->

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_line"
                app:layout_constraintTop_toBottomOf="@+id/tv_pesanan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CheckoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/view_1"
                tools:listitem="@layout/item_row_chart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/frame_chart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Pink"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_proses_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="@string/total_bill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="Jumlah Pesanan"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_total_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:id="@+id/rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rp."
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_total_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_saldo_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_below="@id/tv_total_pay"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:id="@+id/jumlah_pesanan_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="20"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_pax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:text=" Pax."
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_proses_chart"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:text="@string/process"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>