<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentHome">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dashboard_profile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DA0000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/medium"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_verified" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/dashboard_profile"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#FF0000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:fontFamily="@font/reg"
                            android:text="@string/you_money"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/saldo_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:fontFamily="@font/medium"
                            android:text="loading.."
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables,UselessParent">

                        <Button
                            android:id="@+id/btn_top_up"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_btn_topup"
                            android:gravity="center"
                            android:text="@string/top"
                            android:textColor="#1CBC00"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel"
                    style="@style/carousel"
                    android:layout_below="@id/dashboard_money"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                </com.synnapps.carouselview.CarouselView>

                <GridLayout
                    android:id="@+id/homeGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carousel"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="4"
                    android:fitsSystemWindows="true"
                    android:padding="5dp"
                    android:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/rice_box" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rice_box"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/catering" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="@string/buffet"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/basket" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/office"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"

                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/coffee" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/drink"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/shaped_rice" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shaped"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/rantangan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Basket"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/nasibakar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="@string/traditional"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/lainnya" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/anymore"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>


                <LinearLayout
                    android:id="@+id/tv_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeGrid"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/reg"
                        android:text="@string/disc"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/reg"
                        android:text="@string/stay_at_home"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/disc"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_promo">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="65dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/sushi" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="65dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/bento" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="65dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/japanese" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="65dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/sushi" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="65dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/bento" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/packet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disc"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/reg"
                        android:text="@string/packet"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/reg"
                        android:text="@string/desc_packet"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/spanduk2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/packet"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/copyright" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/reg"
                        android:text="@string/copyright"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
