<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentOrderComplete">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/introC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/undraw_empty"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_order"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/btnBuyComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:text="Pesan"
            android:textColor="@color/White"
            android:fontFamily="@font/reg"
            android:background="@drawable/bg_btn_red"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_row_order_success"/>

</FrameLayout>